0	LOAD= 0         //INIZIALIZZO CELLA SOMMA
1	STORE 100       //ibidem
2	READ            //LEGGO VALORE POSIZIONE DISPARI
3	STORE 101       //LO SALVO
4	SUB= 1          //VERIFICO CHE NON SIA 1 O MINORE
5	BLE 17          //IN TAL CASO CHIUDO
6	ADD= 1          //RICARICO IL NUMERO LETTO
7	DIV= 2          //VERIFICO CHE SIA PARI
8	MULT= 2         //ibidem
9	SUB 101         //ibidem
10	BL 14           //SE DISPARI, SALTA LA SOMMA
11	LOAD 101        //RICARICA NUMERO LETTO, È PARI
12	ADD 100         //AGGIUNGO ALLA SOMMATORIA
13	STORE 100       //SALVO
14	READ            //LEGGO VALORE POSIZIONE PARI
15	SUB= 1          //SE 1 ESCE
16	BG 2            //ibidem
17	LOAD 100        //CARICA SOMMA
18	WRITE           //LA STAMPA
19	END             //FINE
