0	LOAD=   0       //INIZIALIZZA
1	STORE   102     //QUOZIENTE
2	STORE   103     //SOMMA RESTI
3	STORE   104     //QUOZIENTE MAX
4	READ
5	BLE     28
6	STORE   100     //CONTATORE
7	READ
8	BL      28
9	STORE   101     //VALORE LETTO
10	DIV=    3       //DIVIDO PER TRE
11	STORE   102     //SALVO IL QUOZIENTE
12	SUB     104     //SOTTRAGGO QUOZIENTE MAX
13	BLE     16      //SE MINORE DI ZERO, QMAX RIMANE INVARIATO
14	LOAD    102     //ALTRIMENTI RICARICO QUOZIENTE
15	STORE   104
16	LOAD    102     //E SALVO COME NUOVO QMAX
17	MULT=   3       //MOLTIPLICO Q PER 3
18	STORE   102     //LO SALVO
19	LOAD    101     //CARICO NUMERO
20	SUB     102     //SOTTRAGGO DOPPIO QUOZIENTE
21	ADD     103     //AGGIUNGO IL RESTO ALLA SOMMA RESTI
22	STORE   103     //LA SALVO
23	LOAD    100     //DECREMENTO CONTATORE
24	SUB=    1
25	BEQ     28
26	STORE   100
27	BR      7       //CICLO
28	LOAD    103     //SEQUENZA STAMPA FINALE
29	WRITE
30	LOAD    104
31	WRITE
32	END
